AdvanceHelperWPF/Materials.xaml

<Window x:Class="AdvanceHelperWPF.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWPF"
        mc:Ignorable="d"
        Title="Статистика" Width="1220" Height="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle x:Name="topPanel" Fill="#FFA1FFB2" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1220"/>
        <Label x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="1054,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="166">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black" Height="39" Width="225"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="0,740,0,0" VerticalAlignment="Top" Width="177" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click" Cursor="Hand"/>
        <Button x:Name="MainBtn" Content="Главная " HorizontalAlignment="Left" Margin="245,740,0,0" VerticalAlignment="Top" Width="175" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Label Content="Добавление нового материала" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="420" Height="88" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Код материала:" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="420" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="MaterialId" HorizontalAlignment="Left" Height="50" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" BorderBrush="#FF087199" Foreground="White" FontSize="22" BorderThickness="5" VerticalContentAlignment="Center" IsEnabled="False">
            <TextBox.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="420" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Width="420" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="0,449,0,0" VerticalAlignment="Top" Width="420" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <ComboBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" DisplayMemberPath="Name" x:Name="TeacherSelector" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top" Width="420" Height="50" SelectionChanged="TeacherSelector_SelectionChanged" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="2" FontSize="22" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="SubdivisionSelector" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="420" Height="50" SelectionChanged="SubdivisionSelector_SelectionChanged" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="2" FontSize="22" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="SubjectSelector" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Width="420" Height="50" SelectionChanged="SubjectSelector_SelectionChanged" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="2" FontSize="22" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Титул РП:" HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top" Width="104" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="TitleRP" Content="" HorizontalAlignment="Left" Margin="104,543,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="РП:" HorizontalAlignment="Left" Margin="148,544,0,0" VerticalAlignment="Top" Width="48" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="RP" Content="" HorizontalAlignment="Left" Margin="196,543,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Титул ФОС:" HorizontalAlignment="Left" Margin="239,544,0,0" VerticalAlignment="Top" Width="138" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="TitleFOS" Content="" HorizontalAlignment="Left" Margin="377,543,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="ФОС:" HorizontalAlignment="Left" Margin="0,584,0,0" VerticalAlignment="Top" Width="59" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="FOS" Content="" HorizontalAlignment="Left" Margin="61,583,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="ВнутрРец:" HorizontalAlignment="Left" Margin="105,584,0,0" VerticalAlignment="Top" Width="103" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="VnutrRec" Content="" HorizontalAlignment="Left" Margin="208,583,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="ЭкспЗакл:" HorizontalAlignment="Left" Margin="251,584,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="ExpZakl" Content="" HorizontalAlignment="Left" Margin="377,583,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="ВСРС:" HorizontalAlignment="Left" Margin="0,624,0,0" VerticalAlignment="Top" Width="72" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="VSRS" Content="" HorizontalAlignment="Left" Margin="72,623,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="МУПР:" HorizontalAlignment="Left" Margin="116,624,0,0" VerticalAlignment="Top" Width="72" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.54,0.471">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="MUPR" Content="" HorizontalAlignment="Left" Margin="188,623,0,0" VerticalAlignment="Top" FontSize="22" Width="16" Height="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.7" ScaleY="2.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="AddMaterialBtn" Content="Добавить" HorizontalAlignment="Left" Margin="0,675,0,0" VerticalAlignment="Top" Width="177" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="AddMaterialBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearMaterialBtn" Content="Очистить" Margin="245,675,800,0" VerticalAlignment="Top" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="ClearMaterialBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Созданные материалы" HorizontalAlignment="Left" Margin="425,71,0,0" VerticalAlignment="Top" Width="795" Height="88" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="561" Margin="425,164,0,0" VerticalAlignment="Top" Width="791" BorderBrush="White" BorderThickness="5" FontSize="18">
            <DataGrid.Background>
                <ImageBrush ImageSource="CutPaper.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="1046,740,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="SaveBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
