AdvanceHelperWPF/Menu.xaml

<Window x:Class="AdvanceHelperWEB.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Главная" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg2.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Button x:Name="StartBtn" Content="Документооборот" HorizontalAlignment="Left" Margin="76,96,0,0" VerticalAlignment="Top" Width="249" Height="68" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Click="StartBtn_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelDot" Content="-----------------------------------------" Margin="10,62,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF006C49" FontSize="22" FontFamily="Segoe UI Black" Width="382" Height="34" HorizontalAlignment="Left"/>
        <Button x:Name="TeachersPortfolioBtn" Content="Преподаватели" HorizontalAlignment="Left" Margin="76,169,0,0" VerticalAlignment="Top" Width="249" Height="63" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Cursor="Hand" Click="TeachersPortfolioBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="SettingsBtn" Content="Настройки" HorizontalAlignment="Left" Margin="76,305,0,0" VerticalAlignment="Top" Width="249" Height="63" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Cursor="Hand" Click="SettingsBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="76,412,0,0" VerticalAlignment="Top" Width="249" Background="#FF00817C" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Cursor="Hand" Click="ExitBtn_Click"/>
        <Label x:Name="labelHeaderLogin" Content="Добро пожаловать {Логин пользователя}! &#xA;С чего начнем?" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="Tables" Content="Таблицы" HorizontalAlignment="Left" Margin="76,237,0,0" VerticalAlignment="Top" Width="249" Height="63" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" RenderTransformOrigin="-0.229,2.079" Cursor="Hand" Click="Tables_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF v.1.2.2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Black" AllowDrop="True"/>
        <Button x:Name="StatisticsBtn" Content="Статистика" HorizontalAlignment="Left" Margin="76,96,0,0" VerticalAlignment="Top" Width="249" Height="68" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Click="StatisticsBtn_Click" Cursor="Hand" Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
