AdvanceHelperWPF/Settings.xaml

<Window x:Class="AdvanceHelperWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWPF"
        mc:Ignorable="d"
        Title="Настройки" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg4.png"/>
        </Grid.Background>
        <Label x:Name="labelDot_Copy" Content="-----------------------------------------" Margin="12,254,0,0" Background="{x:Null}" Foreground="#FF006C49" FontSize="22" FontFamily="Segoe UI Black" Width="380" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="PathViewBtn" Content="Изменить путь" HorizontalAlignment="Left" Margin="260,169,0,0" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" Cursor="Hand" Click="PathViewBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF00FF97" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelDot" Content="-----------------------------------------" Margin="10,39,0,0" Background="{x:Null}" Foreground="#FF006C49" FontSize="22" FontFamily="Segoe UI Black" Width="382" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="MainBtn" Content="Главная" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="115" Background="#FF00817C" Height="43" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Button x:Name="SaveAllBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="265,447,0,0" VerticalAlignment="Top" Width="115" Background="#FF115074" Height="43" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Cursor="Hand" Click="SaveAllBtn_Click"/>
        <TextBlock x:Name="SettingsTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Версия программы: 1.1.0  Пользователь:" VerticalAlignment="Top" Height="46" Width="380" FontSize="16" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="DirTextBlock" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Текущая рабочая директория: " VerticalAlignment="Top" Height="60" Width="380" FontSize="14" Foreground="White" FontFamily="Segoe UI Black" ToolTip="Сохраненная директория для работы с папками и документами">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="12,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="dbUserName" HorizontalAlignment="Left" Margin="12,312,0,0" TextWrapping="Wrap" Text="Имя пользователя базы данных: " VerticalAlignment="Top" Height="21" Width="243" FontSize="14" Foreground="White" FontFamily="Segoe UI Black" ToolTip="Сохраненная директория для работы с папками и документами"/>
        <TextBlock x:Name="dbName" HorizontalAlignment="Left" Margin="41,338,0,0" TextWrapping="Wrap" Text="Название базы данных: " VerticalAlignment="Top" Height="21" Width="176" FontSize="14" Foreground="White" FontFamily="Segoe UI Black" ToolTip="Сохраненная директория для работы с папками и документами"/>
        <TextBlock x:Name="dbPassword" HorizontalAlignment="Left" Margin="48,363,0,0" TextWrapping="Wrap" Text="Пароль базы данных: " VerticalAlignment="Top" Height="21" Width="164" FontSize="14" Foreground="White" FontFamily="Segoe UI Black" ToolTip="Сохраненная директория для работы с папками и документами"/>
        <Label Content="Документооборот" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Label Content="База данных" HorizontalAlignment="Left" Margin="12,279,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <TextBox x:Name="TBdbusername" HorizontalAlignment="Left" Height="20" Margin="260,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" FontSize="14" MaxLines="16" MaxLength="16" BorderBrush="#FF46FF00"/>
        <TextBox x:Name="TBdbname" HorizontalAlignment="Left" Height="20" Margin="260,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" FontSize="14" MaxLines="16" MaxLength="16" BorderBrush="#FF46FF00"/>
        <TextBox x:Name="TBpassword" HorizontalAlignment="Left" Height="20" Margin="260,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" FontSize="14" MaxLines="16" MaxLength="16" BorderBrush="#FF46FF00"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="12,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="filesFormat" HorizontalAlignment="Left" Margin="12,216,0,0" TextWrapping="Wrap" Text="Поддерживаемые форматы файлов(через запятую): " VerticalAlignment="Top" Height="38" Width="283" FontSize="14" Foreground="White" FontFamily="Segoe UI Black" ToolTip="Сохраненная директория для работы с папками и документами"/>
        <TextBox x:Name="TBfileFormat" HorizontalAlignment="Left" Height="20" Margin="139,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" VerticalContentAlignment="Center" FontSize="14" MaxLines="16" MaxLength="32" BorderBrush="#FF46FF00"/>

    </Grid>
</Window>
