AdvanceHelperWPF/Start.xaml

<Window x:Class="AdvanceHelperWEB.Start" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Start" Height="800" Width="1035" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="193,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="289">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="512,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="286">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="715,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="320">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="414">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" VerticalAlignment="Top" Width="414" FontSize="20" MaxLines="500"/>
        <Label x:Name="label" Content="Выбор рабочей папки:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <ListBox x:Name="FilesList" HorizontalAlignment="Left" Height="535" Margin="193,225,0,0" VerticalAlignment="Top" Width="289" BorderBrush="White" BorderThickness="5" Foreground="White" FontSize="20">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label_Copy" Content="Файлы:" HorizontalAlignment="Left" Margin="193,167,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="78" Height="42"/>
        <Label x:Name="label_Copy1" Content="Папки:" HorizontalAlignment="Left" Margin="512,167,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="42"/>
        <ListBox x:Name="CatalogsList" HorizontalAlignment="Left" Height="535" Margin="512,225,0,0" VerticalAlignment="Top" Width="286" BorderBrush="White" BorderThickness="5" FontSize="20" Foreground="White" >
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="ChBtn" Content="Выбрать" HorizontalAlignment="Left" Margin="429,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF00FFDC" Foreground="Black" FontSize="16" Click="ChBtn_Click" Cursor="Hand"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click" Cursor="Hand"/>
        <Rectangle x:Name="topPanel" Fill="#FFA1FFB2" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1035"/>
        <Label x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="867,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="168">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black"/>
        <Button x:Name="SortBtn" Content="Распределить" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" MaxWidth="172" MaxHeight="50" Click="SortBtn_Click" Cursor="Hand" RenderTransformOrigin="2.619,1.64">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RenameBtn" Content="Переименовать" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="RenameBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreateBtn" Content="Создать папку" HorizontalAlignment="Left" Margin="805,225,0,0" VerticalAlignment="Top" Width="219" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="CreateBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CheckBtn" Content="Просмотреть" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="CheckBtn_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="DeleteBtn_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OpenDirBtn" Content="Открыть папку" HorizontalAlignment="Left" Margin="805,280,0,0" VerticalAlignment="Top" Width="221" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="OpenDirBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TeacherPortfolioBtn" Content="Преподаватели" HorizontalAlignment="Left" Margin="727,87,0,0" VerticalAlignment="Top" Width="298" Background="#FF00FFDC" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="TeacherPortfolioBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="531,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF028693" Foreground="White" FontSize="16" Click="SaveBtn_Click" Cursor="Hand"/>
        <Button x:Name="MainBtn" Content="Главная " HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Button x:Name="SurBtn" Content="Обзор" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="73" Height="38" Background="#FF00FFDC" Foreground="Black" FontSize="16" Click="SurBtn_Click" Cursor="Hand"/>
        <Button x:Name="SheetGenerate" Content="Создать ведомость" HorizontalAlignment="Left" Margin="805,710,0,0" VerticalAlignment="Top" Width="221" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="SheetGenerate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OpenWfolderBtn" Content="Открыть" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" Width="100" Height="38" Background="#FF00FFDC" Foreground="Black" FontSize="16" Click="OpenWfolderBtn_Click" Cursor="Hand" RenderTransformOrigin="1.273,0.618"/>
        <Button x:Name="DeleteFolderBtn" Content="Удалить папку" HorizontalAlignment="Left" Margin="805,335,0,0" VerticalAlignment="Top" Width="219" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="DeleteFolderBtn_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveVedBtn" Content="Сохранить ведомость" HorizontalAlignment="Left" Margin="805,654,0,0" VerticalAlignment="Top" Width="219" Height="46" Background="#FF028693" Foreground="White" FontSize="20" Click="SaveVedBtn_Click" Cursor="Hand"/>
    </Grid>
</Window>
