AdvanceHelperWPF/TeachersPortfolio.xaml

<Window x:Class="AdvanceHelperWPF.TeachersPortfolio"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:advancehelperwpf="clr-namespace:AdvanceHelperWPF" d:DataContext="{d:DesignInstance Type=advancehelperwpf:TeacherPortfolioViewModel}"
        mc:Ignorable="d"
        Title="TeachersPortfolio" Height="800" Width="1035" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Width="1035" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="575" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="396">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="topPanel" Fill="#FFA1FFB2" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1035"/>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black"/>
        <Label x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="851,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="535" Margin="30,94,0,0" VerticalAlignment="Top" Width="356" Stretch="Fill"/>
        <ComboBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" DisplayMemberPath="Name" x:Name="TeacherSelector" HorizontalAlignment="Left" Margin="411,114,0,0" VerticalAlignment="Top" Width="246" Height="35" SelectionChanged="TeacherSelector_SelectionChanged" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="2" FontSize="20">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="MainBtn" Content="Главная " HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click" Cursor="Hand"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="411,74,0,0" VerticalAlignment="Top" Width="246" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
