AdvanceHelperWPF/TeachersPortfolio.xaml

<Window x:Class="AdvanceHelperWPF.TeachersPortfolio"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:advancehelperwpf="clr-namespace:AdvanceHelperWPF" d:DataContext="{d:DesignInstance Type=advancehelperwpf:TeacherPortfolioViewModel}"
        mc:Ignorable="d"
        Title="TeachersPortfolio" Height="800" Width="1035" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Width="1035" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="575" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="396">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="topPanel" Fill="#FFA1FFB2" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1035"/>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black" Height="39" Width="225"/>
        <Label x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="854,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="163">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="535" Margin="30,94,0,0" VerticalAlignment="Top" Width="356" Stretch="Fill"/>
        <ComboBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" DisplayMemberPath="Name" x:Name="TeacherSelector" HorizontalAlignment="Left" Margin="414,210,0,0" VerticalAlignment="Top" Width="300" Height="35" SelectionChanged="TeacherSelector_SelectionChanged" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="2" FontSize="20">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="MainBtn" Content="Главная " HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click" Cursor="Hand"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="414,170,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="414,250,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="BirthDate" Content="" HorizontalAlignment="Left" Margin="414,290,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="414,330,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button x:Name="CertificatesBtn" Content="Достижения" HorizontalAlignment="Left" Margin="728,578,0,0" VerticalAlignment="Top" Width="300" Height="71" FontFamily="Segoe UI Semibold" FontSize="25" Foreground="Black" Cursor="Hand" Click="CertificatesBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Стаж работы:" HorizontalAlignment="Left" Margin="414,458,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="WorkExp" Content="" HorizontalAlignment="Left" Margin="414,498,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Специализация:" HorizontalAlignment="Left" Margin="414,538,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Общая информация" HorizontalAlignment="Left" Margin="414,74,0,0" VerticalAlignment="Top" Width="300" Height="88" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Контактные данные" HorizontalAlignment="Left" Margin="728,74,0,0" VerticalAlignment="Top" Width="300" Height="88" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="728,170,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Phone" Content="" HorizontalAlignment="Left" Margin="728,210,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="728,250,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="Email" Content="" HorizontalAlignment="Left" Margin="728,290,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBlock x:Name="Specialization" HorizontalAlignment="Left" Margin="414,578,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71" Width="300" Foreground="White" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Статистика" HorizontalAlignment="Left" Margin="728,330,0,0" VerticalAlignment="Top" Width="300" Height="83" FontSize="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Количество материалов:" HorizontalAlignment="Left" Margin="728,418,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="MaterialsCount" Content="" HorizontalAlignment="Left" Margin="728,458,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="20" Foreground="White" RenderTransformOrigin="0.489,1.386">
            <Label.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBlock x:Name="Subdivision" HorizontalAlignment="Left" Margin="414,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="83" Width="300" Foreground="White" FontSize="20">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF03247C" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
