AdvanceHelperWEB/MainWindow.xaml

<Window x:Class="AdvanceHelperWEB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Авторизация" Height="481" Width="399" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3DF5ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="10,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3DF5ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Rectangle HorizontalAlignment="Left" Height="118" Margin="10,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Fill="#FF032E2A"-->

        <Label x:Name="labelHeader" Content="AdvanceHelperWFP v.1.0" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF69FFAD" FontFamily="Segoe UI Black" AllowDrop="True"/>
        <Label x:Name="labelDot" Content="--------------------------------------------" Margin="0,61,0,0" Background="{x:Null}" Foreground="#FF00DCDC" FontSize="22" FontFamily="Segoe UI Black" Height="34" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="108,274,0,0" VerticalAlignment="Top" Width="160" Height="28" FontSize="16" VerticalContentAlignment="Center" MaxLength="15"/>
        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF69FFAD" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelLogin" Content="Логин:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF69FFAD" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelAut" Content="Авторизация" HorizontalAlignment="Left" Margin="122,165,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelForgetPass" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="166,307,0,0" VerticalAlignment="Top" Foreground="#FF03AC76" FontFamily="Segoe UI Semibold" Height="30" Background="{x:Null}" MouseMove="labelForgetPass_MouseMove" MouseLeave="labelForgetPass_MouseLeave"/>
        <Button x:Name="EnterBtn" Content="Войти" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="106" Click="EnterBtn_Click" Background="#FF126101" Height="48" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" RenderTransformOrigin="0.472,1.757" Cursor="Hand"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="281,421,0,0" VerticalAlignment="Top" Width="108" Click="ExitBtn_Click" Background="#FF700404" Height="48" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" RenderTransformOrigin="1.963,0.562"/>
        <Image x:Name="HideShowPass" Margin="273,274,89,177" Source="hide-private-hidden-icon.png" Stretch="Fill" RenderTransformOrigin="4.321,3.148" OpacityMask="#FFF10E0E"/>
        <Label x:Name="labelHeader_Copy" Content="Приложение для работы с документами" HorizontalAlignment="Center" Margin="10,47,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.642,0.509" FontSize="16" Width="380" HorizontalContentAlignment="Center"/>
        <Button x:Name="StartBtn_Copy" Content="Инструкция" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="159" Height="51" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" UseLayoutRounding="False" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                    <GradientStop Color="#FFD4FF89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="StartBtn_Copy1" Content="Авторы" Margin="230,100,10,0" VerticalAlignment="Top" Height="51" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                    <GradientStop Color="#FFD4FF89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="28" Margin="108,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" VerticalContentAlignment="Center" MaxLength="15" TextChanged="LoginBox_TextChanged"/>
        <Label x:Name="labelForgetPassInstruct" Content="Обратитесь к администратору базы данных,&#xA;либо сообщите о проблеме на почту: &#xA;help@gmail.com" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Foreground="#FFB40000" FontFamily="Segoe UI Semibold" Height="74" Background="{x:Null}" MouseMove="labelForgetPass_MouseMove" Width="379" FontSize="16"  Visibility="Hidden"/>

    </Grid>
</Window>
