AdvanceHelperWEB/Menu.xaml

<Window x:Class="AdvanceHelperWEB.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Главная" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3DF5ED"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="StartBtn" Content="Документооборот" HorizontalAlignment="Left" Margin="103,101,0,0" VerticalAlignment="Top" Width="181" Background="#FF00FF97" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black" Click="StartBtn_Click"/>
        <Label x:Name="labelHeader" Content="AdvanceHelperWEB" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF006C49" FontSize="8" FontFamily="Segoe UI Black"/>
        <Label x:Name="labelDot" Content="-----------------------------------------" Margin="10,62,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF006C49" FontSize="22" FontFamily="Segoe UI Black" Width="382" Height="34" HorizontalAlignment="Left"/>
        <Button x:Name="StartBtn_Copy" Content="Портфолио" HorizontalAlignment="Left" Margin="103,153,0,0" VerticalAlignment="Top" Width="181" Background="#FF00FF97" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"/>
        <Button x:Name="StartBtn_Copy1" Content="Настройки" HorizontalAlignment="Left" Margin="103,331,0,0" VerticalAlignment="Top" Width="181" Background="#FF00FF97" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"/>
        <Button x:Name="StartBtn_Copy2" Content="Выход" HorizontalAlignment="Left" Margin="103,412,0,0" VerticalAlignment="Top" Width="181" Background="#FF00817C" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White"/>
        <Label x:Name="labelHeader_Copy" Content="Добро пожаловать {Логин пользователя}! &#xD;&#xA;С чего начнем?" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF009155" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="StartBtn_Copy3" Content="Таблицы" HorizontalAlignment="Left" Margin="103,205,0,0" VerticalAlignment="Top" Width="181" Background="#FF00FF97" Height="47" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"/>

    </Grid>
</Window>
