AdvanceHelperWEB/Start.xaml

<Window x:Class="AdvanceHelperWEB.Start" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Start" Height="800" Width="1035" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="187,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="611">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="546,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="489">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="479">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <Label x:Name="label" Content="Выбор рабочей папки:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <ListBox x:Name="FilesList" HorizontalAlignment="Left" Height="535" Margin="512,224,0,0" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label_Copy" Content="Файлы:" HorizontalAlignment="Left" Margin="512,182,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Папки:" HorizontalAlignment="Left" Margin="187,182,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <ListBox x:Name="CatalogsList" HorizontalAlignment="Left" Height="535" Margin="187,224,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="ChBtn" Content="Выбрать" HorizontalAlignment="Left" Margin="342,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF12E9FF" Foreground="Black" FontSize="16" Click="ChBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click"/>
        <Rectangle x:Name="topPanel" Fill="#FF00E4A6" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1035"/>
        <Label x:Name="label_Copy2" Content="Пользователь" HorizontalAlignment="Left" Margin="851,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Background="Black"/>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black"/>
        <Button x:Name="SortBtn" Content="Распределить" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" MaxWidth="172" MaxHeight="50" Click="SortBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RenameBtn" Content="Переименовать" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="CreateBtn" Content="Создать" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="CheckBtn" Content="Просмотреть" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="CheckBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="DeleteBtn_Click"/>
        <Button x:Name="EnterBtn_Copy4" Content="Печать" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="172" Background="#FF5EFFBD" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="MakeAcheckBtn" Content="Сделать пометку" HorizontalAlignment="Left" Margin="803,224,0,0" VerticalAlignment="Top" Width="221" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="OpenDirBtn" Content="Открыть папку" HorizontalAlignment="Left" Margin="803,279,0,0" VerticalAlignment="Top" Width="221" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="EnterBtn_Copy7" Content="Преподаватели" HorizontalAlignment="Left" Margin="556,84,0,0" VerticalAlignment="Top" Width="220" Background="#FF15FFDF" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="EnterBtn_Copy7_Click"/>
        <Button x:Name="EnterBtn_Copy8" Content="Портфолио" HorizontalAlignment="Left" Margin="805,84,0,0" VerticalAlignment="Top" Width="220" Background="#FF15FFDF" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Сохранить" HorizontalAlignment="Left" Margin="444,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF028693" Foreground="White" FontSize="16"/>
        <Button x:Name="ExitBtn_Copy" Content="Главная " HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"/>
        <Button x:Name="SurBtn" Content="Обзор" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF12E9FF" Foreground="Black" FontSize="16" Click="SurBtn_Click"/>
        <Button x:Name="EnterBtn_Copy2" Content="Изменить тему " HorizontalAlignment="Left" Margin="805,710,0,0" VerticalAlignment="Top" Width="219" Background="#FF5EFFBD" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="EnterBtn_Copy2_Click"/>
    </Grid>
</Window>
