AdvanceHelperWEB/Start.xaml

<Window x:Class="AdvanceHelperWEB.Start" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Start" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF00B6B6" x:Name="grid">
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Height="38" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <Label x:Name="label" Content="Выбор рабочей директории:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <ListBox x:Name="FilesList" HorizontalAlignment="Left" Height="535" Margin="512,224,0,0" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label_Copy" Content="Файлы:" HorizontalAlignment="Left" Margin="512,182,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Папки:" HorizontalAlignment="Left" Margin="187,182,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <ListBox x:Name="CatalogsList" HorizontalAlignment="Left" Height="535" Margin="187,224,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="ChBtn" Content="Выбрать" HorizontalAlignment="Left" Margin="342,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF12E9FF" Foreground="Black" FontSize="16" Click="ChBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,709,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"/>
        <Rectangle x:Name="topPanel" Fill="#FF00E4A6" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1200"/>
        <Label x:Name="label_Copy2" Content="Пользователь" HorizontalAlignment="Left" Margin="1019,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Background="Black"/>
        <Label x:Name="labelHeader" Content="AdvanceHelperWEB" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black"/>
        <Button x:Name="EnterBtn" Content="Распределить" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" MaxWidth="172" MaxHeight="50"/>
        <Button x:Name="RenameBtn" Content="Переименовать" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="CreateBtn" Content="Создать" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="CheckBtn" Content="Просмотреть" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="172" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="EnterBtn_Copy4" Content="Печать" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Width="172" Background="#FF5EFFBD" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="MakeAcheckBtn" Content="Сделать пометку" HorizontalAlignment="Left" Margin="803,224,0,0" VerticalAlignment="Top" Width="221" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="OpenDirBtn" Content="Открыть директорию" HorizontalAlignment="Left" Margin="803,279,0,0" VerticalAlignment="Top" Width="221" Background="#FF00FF97" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Rectangle x:Name="panel" Fill="#FF007A64" Height="85" Stroke="Black" VerticalAlignment="Top" Margin="720,71,0,0"/>
        <Button x:Name="EnterBtn_Copy7" Content="Преподаватели" HorizontalAlignment="Left" Margin="737,84,0,0" VerticalAlignment="Top" Width="220" Background="#FF15FFDF" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="EnterBtn_Copy7_Click"/>
        <Button x:Name="EnterBtn_Copy8" Content="Портфолио" HorizontalAlignment="Left" Margin="962,84,0,0" VerticalAlignment="Top" Width="220" Background="#FF15FFDF" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
        <Button x:Name="button_Copy" Content="Сохранить" HorizontalAlignment="Left" Margin="444,118,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF028693" Foreground="White" FontSize="16"/>
        <Button x:Name="ExitBtn_Copy" Content="Главная
" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"/>
        <Button x:Name="SurBtn" Content="Обзор" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="97" Height="38" Background="#FF12E9FF" Foreground="Black" FontSize="16" Click="SurBtn_Click"/>
        <Button x:Name="EnterBtn_Copy2" Content="Изменить тему
" HorizontalAlignment="Left" Margin="961,709,0,0" VerticalAlignment="Top" Width="221" Background="#FF5EFFBD" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Click="EnterBtn_Copy2_Click"/>
    </Grid>
</Window>
