AdvanceHelperWEB/Tables.xaml

<Window x:Class="AdvanceHelperWEB.Tables" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceHelperWEB"
        mc:Ignorable="d"
        Title="Start" Height="800" Width="1035" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BlueStyle" Color="#FF0463A4" />
        <LinearGradientBrush x:Key="gradientBlueStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF2291BB" Offset="0" />
            <GradientStop Color="#FF1B77D3" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bg3.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle x:Name="topPanel" Fill="#FFA1FFB2" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="1035"/>
        <Label x:Name="labelLogin" Content="Пользователь" HorizontalAlignment="Left" Margin="851,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelHeader" Content="AdvanceHelperWPF" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="22" FontFamily="Segoe UI Black"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="609" Margin="10,71,0,0" VerticalAlignment="Top" Width="1015" BorderBrush="White" BorderThickness="5" FontSize="18">
            <DataGrid.Background>
                <ImageBrush ImageSource="CutPaper.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="labelHeaderTables" Content="Таблицы" HorizontalAlignment="Left" Margin="454,7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF026A49" FontSize="28" FontFamily="Segoe UI Black"/>
        <Button x:Name="MainBtn" Content="Главная " HorizontalAlignment="Left" Margin="10,685,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Cursor="Hand" Click="MainBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" HorizontalAlignment="Left" Margin="10,740,0,0" VerticalAlignment="Top" Width="172" Background="#FF00422F" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Click="ExitBtn_Click" Cursor="Hand"/>
        <Button x:Name="OpenBtn" Content="Открыть" HorizontalAlignment="Left" Margin="676,685,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="OpenBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="SelectTablesComboBox" HorizontalAlignment="Left" Margin="351,685,0,0" VerticalAlignment="Top" Width="320" Height="50" ShouldPreserveUserEnteredPrefix="True" Foreground="White" Style="{DynamicResource ComboBoxStyle1}" Background="#C9FFFFFF" BorderBrush="{DynamicResource ComboBox.Static.Glyph}" BorderThickness="5" FontSize="22" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#E5067A00"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="853,685,0,0" VerticalAlignment="Top" Width="172" Height="50" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Cursor="Hand" Click="SaveBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD4FF89" Offset="0"/>
                    <GradientStop Color="#FF69FFAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
